local PlayerName = "LocalPlayer"
local Vec = Vector3.new
local Ang = CFrame.Angles
local Plr = game.Players.LocalPlayer
local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
local Build

local Tag
for i,v in pairs(Workspace.Properties:GetChildren()) do
if v.Owner.Value == game.Players[PlayerName] then
Tag = v.OriginSquare.CFrame
end
end


function SetBp(WT, Count)
Build = WT
game.StarterGui:SetCore("SendNotification", {
    Title = "Wood Type";
    Text = WT;
    Duration = "300";
    Icon = "rbxassetid://7635712200";
})

end

game.Workspace.PlayerModels.ChildAdded:connect(function(v)
    LagCheck = 0.7
    for i = 1, 7 do wait(0.1)
        pcall(function()
            if v:WaitForChild("Owner", 5) and v:WaitForChild("ItemName", 5) then
                Remote:FireServer(v.ItemName.Value, v.PrimaryPart.CFrame, game.Players.LocalPlayer, Build, v, true)
            end
        end)
    end
end)


function Sbp(A_1, A_2, A_3)
game.ReplicatedStorage.PlaceStructure.ClientPlacedBlueprint:FireServer(A_1, A_2, A_3)
task.wait(.2)
if (math.random(1,20) == 1) then
game:GetService("RunService").RenderStepped:wait()
end
end

wait(4.985714285714286)Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-50, 9.199999809265137, -28.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-42, 9.199999809265137, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-42, 9.199999809265137, -28.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-34, 9.199999809265137, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-58, 9.199999809265137, -28.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-26, 9.199999809265137, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-50, 9.199999809265137, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-59.5, 9.199999809265137, -53), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-26, 9.199999809265137, -28.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-34, 9.199999809265137, -28.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-58, 9.199999809265137, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-23.5, 9.199999809265137, -54), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-23.5, 9.199999809265137, -46), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-59.5, 9.199999809265137, -37), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-23.5, 9.199999809265137, -34), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-59.5, 9.199999809265137, -45), Plr)
Sbp('Floor2',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-18.9000244140625, 2.1000001430511475, -39), Plr)
Sbp('Floor2',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-18.9000244140625, 2.1000001430511475, -31), Plr)
Sbp('Floor2',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-18.9000244140625, 6.099999904632568, -35), Plr)
Sbp('Post',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-59.5, 13.199999809265137, -30.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-59.5, 13.199999809265137, -29.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-59.5, 9.199999809265137, -29.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-59.5, 9.199999809265137, -30.5), Plr)
Sbp('Floor1',Tag*Ang(0, 1.5707963705062866, 0) + Vec(18, 0.20000000298023224, 58), Plr)
Sbp('Floor1',Tag*Ang(0, 1.5707963705062866, 0) + Vec(14, 0.20000000298023224, 54), Plr)
Sbp('Floor1',Tag*Ang(0, 1.5707963705062866, 0) + Vec(14, 0.20000000298023224, 50), Plr)
Sbp('Floor1',Tag*Ang(0, 1.5707963705062866, 0) + Vec(18, 0.20000000298023224, 50), Plr)
Sbp('Floor1',Tag*Ang(0, 1.5707963705062866, 0) + Vec(18, 0.20000000298023224, 54), Plr)
Sbp('Floor1',Tag*Ang(0, 1.5707963705062866, 0) + Vec(14, 0.20000000298023224, 58), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-21, 6.200000286102295, -39), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-21, 6.200000286102295, -43), Plr)
Sbp('Floor1',Tag*Ang(0, 1.5707963705062866, 0) + Vec(18, 0.20000000298023224, 46), Plr)
Sbp('Floor1',Tag*Ang(0, 1.5707963705062866, 0) + Vec(14, 0.20000000298023224, 46), Plr)
Sbp('Floor2Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-32, 8.199999809265137, -40), Plr)
Sbp('Floor2Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-32, 8.40000057220459, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 8.40000057220459, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 8.199999809265137, -32), Plr)
Sbp('Floor2Large',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-56, 8.199999809265137, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 8.199999809265137, -56), Plr)
Sbp('Floor2Large',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-56, 8.199999809265137, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 8.40000057220459, -40), Plr)
Sbp('Stair1',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(-38, 2.1000001430511475, -29.099998474121094), Plr)
Sbp('Stair1',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-38, 2.1000001430511475, -58.900001525878906), Plr)
Sbp('Stair1',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-34, 2.1000001430511475, -58.900001525878906), Plr)
Sbp('Stair1',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-26, 2.1000001430511475, -58.900001525878906), Plr)
Sbp('Stair1',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-30, 2.1000001430511475, -58.900001525878906), Plr)
Sbp('Stair1',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(-34, 2.1000001430511475, -29.099998474121094), Plr)
Sbp('Stair1',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-21, 2.1000001430511475, -32.900001525878906), Plr)
Sbp('Stair1',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-21, 5.099999904632568, -36.900001525878906), Plr)
Sbp('Table2',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-55, 0.20000000298023224, -41), Plr)
Sbp('Table2',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-55, 0.20000000298023224, -31), Plr)
Sbp('Table2',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-55, 0.20000000298023224, -57), Plr)
Sbp('Table2',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(-57, 8, -44), Plr)
wait(1.1892857142857143)SetBp("Birch", 53)Sbp('Floor2',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(36, 0.20000000298023224, -57), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705062866) + Vec(49.9000244140625, 0.6000000238418579, -61.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705062866) + Vec(45.9000244140625, 0.6000000238418579, -61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(48, 5.200000286102295, -5.099998474121094), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(44, 5.200000286102295, -5.099998474121094), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(48, 5.200000286102295, -37.10000228881836), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(44, 5.200000286102295, -52.900001525878906), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(44, 5.200000286102295, -29.099998474121094), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(48, 5.200000286102295, -45.10000228881836), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(48, 5.200000286102295, -53.10000228881836), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(44, 5.200000286102295, -44.900001525878906), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(44, 5.200000286102295, -53.10000228881836), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(48, 5.200000286102295, -13.099998474121094), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(44, 5.200000286102295, -13.099998474121094), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(48, 5.200000286102295, -21.099998474121094), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(44, 5.200000286102295, -21.099998474121094), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(48, 5.200000286102295, -29.099998474121094), Plr)
Sbp('Floor2Large',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(43, 4.099999904632568, -82.9000015258789), Plr)
Sbp('Wedge2',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-29, 3, -31), Plr)
wait(1.0678571428571428)SetBp("Cherry", 19)Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -9), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -25), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -89), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -97), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-18, 16.200000762939453, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-38, 8.199999809265137, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-10, 16.200000762939453, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-2, 16.200000762939453, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(94, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(86, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(70, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-26, 16.200000762939453, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-98, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(30, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(78, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(46, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(54, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(22, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-34, 16.200000762939453, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-74, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(6, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(38, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-42, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-50, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 59), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 51), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(62, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 43), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 27), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 19), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 35), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 11), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -45), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 91), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -53), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -29), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -21), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -61), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -69), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 67), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -77), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -93), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -85), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-58, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-59.5, 0.20000000298023224, -50), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-34, 0.20000000298023224, -28.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-30, 0.20000000298023224, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-50, 0.20000000298023224, -28.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-23.5, 0.20000000298023224, -50), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-59.5, 0.20000000298023224, -34), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-23.5, 0.20000000298023224, -30), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-59.5, 0.20000000298023224, -58), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-37, 0.20000000298023224, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-23.5, 0.20000000298023224, -58), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-23.5, 0.20000000298023224, -38), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-26, 0.20000000298023224, -28.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-58, 0.20000000298023224, -28.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-53, 0.20000000298023224, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -37), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -13), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 83), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-90, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-66, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-82, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(2, 8.199999809265137, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(14, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 3), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 75), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -33), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -57), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -65), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -17), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -49), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -73), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -41), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -81), Plr)
Sbp('Floor2',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-34, 8.800000190734863, -57), Plr)
Sbp('Floor2',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-34, 9, -57), Plr)
Sbp('Floor2',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-34, 9.199999809265137, -57), Plr)
Sbp('Floor2',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-30, 8.600000381469727, -57), Plr)
Sbp('Floor2',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-34, 8.600000381469727, -57), Plr)
Sbp('Post',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-27.9000244140625, 8.600000381469727, -46.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-52.5, 8.800000190734863, -55.10000228881836), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-54.5, 8.800000190734863, -55.10000228881836), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-53.5, 8.800000190734863, -55.10000228881836), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-55.0999755859375, 8.800000190734863, -57.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-55.0999755859375, 8.800000190734863, -58.5), Plr)
Sbp('Floor1',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-26, 9, -43), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-57, 8.40000057220459, -43), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-54, 8.40000057220459, -31), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-57, 8.40000057220459, -35), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-30, 8.40000057220459, -31), Plr)
Sbp('Floor1',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-38, 9.199999809265137, -57), Plr)
Sbp('Floor1',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-46, 9.199999809265137, -57), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-57, 8.40000057220459, -51), Plr)
Sbp('Floor1',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-26, 9.199999809265137, -35), Plr)
Sbp('Floor1',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-26, 9, -53), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-46, 8.40000057220459, -31), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-38, 8.40000057220459, -31), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-56, 8.199999809265137, -56), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-40, 8.199999809265137, -56), Plr)
Sbp('Floor2Large',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-56, 8.199999809265137, -40), Plr)
Sbp('Floor2Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-40, 8.40000057220459, -40), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 8.199999809265137, -32), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-48, 8.40000057220459, -48), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-32, 8.199999809265137, -32), Plr)
Sbp('Floor2Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-32, 8.199999809265137, -48), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-22, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-30, 0.19760465621948242, 99.5), Plr)
Sbp('Floor2Large',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(67, 4.099999904632568, -82.9000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-78, 0.1944117546081543, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-86, 0.1938796043395996, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(34, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(26, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(18, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.19999980926513672, 31), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.19999980926513672, 23), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.19999980926513672, -1), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.19999980926513672, 7), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.19999980926513672, 15), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-94, 0.19334745407104492, 99.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.19999980926513672, 98), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(98, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(90, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-70, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(82, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(74, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(66, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(58, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(50, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(42, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.19999980926513672, 47), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.19999980926513672, 79), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.19999980926513672, 87), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.19999980926513672, 95), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-38, 0.19707250595092773, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-46, 0.19654035568237305, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-54, 0.19600820541381836, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-62, 0.19547605514526367, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 39), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(2, 0.19973325729370117, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-6, 0.19920110702514648, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-14, 0.1986689567565918, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.19999980926513672, 63), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.19999980926513672, 71), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.19999980926513672, 55), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(10, 0.19999980926513672, 99.5), Plr)
wait(1.5285714285714285)SetBp("Walnut", 148)Sbp('Wedge3',Tag*Ang(0, 1.5707963705062866, 0) + Vec(9, 0.20000000298023224, 55), Plr)
wait(1.0035714285714286)SetBp("Generic", 1)Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 75), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 67), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 3), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 35), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -21), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -61), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -69), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -37), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -85), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 43), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -53), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -77), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -29), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -45), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 59), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-30, 16.200000762939453, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(2, 16.200000762939453, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(90, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(58, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(50, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(42, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-62, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(34, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-46, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-38, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-94, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(18, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(2, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(26, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-86, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-22, 16.200000762939453, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-38, 16.200000762939453, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-14, 16.200000762939453, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -97), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-70, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-54, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(82, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -57), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -49), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 15), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 39), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -65), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -81), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 63), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 71), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 79), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -89), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -25), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 95), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 87), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 55), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 47), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -1), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -17), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 31), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(74, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-23.5, 17, -58), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-23.5, 17, -30), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-46, 9.199999809265137, -28.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-59.5, 0.20000000298023224, -38), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-23.5, 0.20000000298023224, -34), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-30, 9.199999809265137, -28.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-59.5, 9.199999809265137, -41), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-38, 9.199999809265137, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-46, 9.199999809265137, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-30, 9.199999809265137, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-54, 9.199999809265137, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-38, 9.199999809265137, -28.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-59.5, 9.199999809265137, -57), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-59.5, 9.199999809265137, -49), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-54, 9.199999809265137, -28.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-23.5, 0.20000000298023224, -42), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-34, 0.20000000298023224, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-59.5, 0.20000000298023224, -54), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-30, 0.20000000298023224, -28.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-26, 0.20000000298023224, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-23.5, 17, -50), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-23.5, 17, -38), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-23.5, 0.20000000298023224, -54), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-59.5, 9.199999809265137, -33), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-57, 0.20000000298023224, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-49, 0.20000000298023224, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-38, 0.20000000298023224, -28.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-54, 0.20000000298023224, -28.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-78, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -73), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 7), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -9), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -33), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -41), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 23), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-6, 16.200000762939453, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(10, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(66, 0.20000000298023224, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -13), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -93), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 11), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 19), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 27), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 51), Plr)
Sbp('Floor2',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-18.9000244140625, 2.1000001430511475, -35), Plr)
Sbp('Floor2',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-30, 9, -57), Plr)
Sbp('Floor2',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-30, 8.800000190734863, -57), Plr)
Sbp('Floor2',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-30, 9.199999809265137, -57), Plr)
Sbp('Floor2',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-18.9000244140625, 6.099999904632568, -39), Plr)
Sbp('Floor2',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-18.9000244140625, 6.099999904632568, -31), Plr)
Sbp('Floor2',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-31.0999755859375, 5.300000190734863, -31), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-56.5, 8.800000190734863, -32.900001525878906), Plr)
Sbp('Post',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-59.5, 0.20000000298023224, -29.5), Plr)
Sbp('Post',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-59.5, 4.200000286102295, -29.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-57.5, 8.800000190734863, -32.900001525878906), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-58.5, 8.800000190734863, -32.900001525878906), Plr)
Sbp('Post',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-27.9000244140625, 8.600000381469727, -45.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-59.5, 0.20000000298023224, -31), Plr)
Sbp('Floor1',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-26, 9, -49), Plr)
Sbp('Floor1',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-26, 9, -31), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-34, 8.40000057220459, -31), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-50, 8.40000057220459, -31), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-57, 8.40000057220459, -39), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-42, 8.40000057220459, -31), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-57, 8.40000057220459, -55), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-57, 8.40000057220459, -47), Plr)
Sbp('Floor1',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-26, 9, -57), Plr)
Sbp('Floor1',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-26, 9, -39), Plr)
Sbp('Floor1',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-42, 9.199999809265137, -57), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-50, 8.40000057220459, -57), Plr)
Sbp('Wedge2',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-26, 3, -31), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-98, 0.19308137893676758, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-90, 0.19361352920532227, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-82, 0.19414567947387695, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-66, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-58, 0.19574213027954102, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-74, 0.19467782974243164, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-50, 0.1962742805480957, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-42, 0.1968064308166504, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-18, 0.19840288162231445, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-10, 0.19893503189086914, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(6, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-2, 0.19946718215942383, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(14, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(22, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.19999980926513672, 91), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(78, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(70, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.19999980926513672, 98), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(94, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-34, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-26, 0.19787073135375977, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(30, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(46, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(38, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(54, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(62, 0.19999980926513672, 99.5), Plr)
Sbp('Floor2Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(59, 4.099998474121094, -82.9000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(86, 0.19999980926513672, 99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 0.19999980926513672, 83), Plr)
wait(1.5642857142857143)SetBp("CaveCrawler", 158)Sbp('Floor2Large',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(35, 4.099999904632568, -82.9000015258789), Plr)
wait(1.0035714285714286)SetBp("LoneCave", 1)Sbp('Floor2Large',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(51, 4.099999904632568, -82.9000015258789), Plr)
wait(1.0035714285714286)SetBp("Spooky", 1)Sbp('Floor2Large',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(75, 4.099999904632568, -82.9000015258789), Plr)
wait(1.0035714285714286)SetBp("SpookyNeon", 1)
