-- Set Player Name Below:
local PlayerName = "LocalPlayer"

-- Script:
local Tag
for i,v in pairs(Workspace.Properties:GetChildren()) do
if v.Owner.Value == game.Players[PlayerName] then
Tag = v.OriginSquare.CFrame
end
end

local ItsCFrame
local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[PlayerName] then
if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
if v:FindFirstChild("MainCFrame") then
else
ItsCFrame = v.PrimaryPart.CFrame
end
if v ~= nil then
Remote:FireServer(v.Name, ItsCFrame, game.Players.LocalPlayer, "", v, false)
end
end
end
end

local Vec = Vector3.new
local Ang = CFrame.Angles
local Plr = game.Players.LocalPlayer
function SetBp(WT, Count)
local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
repeat
wait(2)
game:GetService("RunService").RenderStepped:wait(0.3)
local ItsCFrame = 0
for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[PlayerName] then
if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
if v:FindFirstChild("MainCFrame") then
else
ItsCFrame = ItsCFrame  + 1
end
end
end
end
until ItsCFrame == Count
local ItsCFrame
local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[PlayerName] then
if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
if v:FindFirstChild("MainCFrame") then
ItsCFrame = v.MainCFrame.Value
else
ItsCFrame = v.PrimaryPart.CFrame
end
if v ~= nil then
Remote:FireServer(v.Name, ItsCFrame, game.Players.LocalPlayer, WT, v, false)
end
end
end
end
end

function Sbp(A_1, A_2, A_3)
game.ReplicatedStorage.PlaceStructure.ClientPlacedBlueprint:FireServer(A_1, A_2, A_3)
if (math.random(1,20) == 1) then
game:GetService("RunService").RenderStepped:wait()
end
end

Sbp('Wall3Thin',Tag*Ang(-2.373671531677246, 0.000005781650543212891, -1.5707820653915405) + Vec(-99.89987182617188, 88.2149429321289, 46.1920166015625), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.9896494150161743, 0.000011682510375976562, -1.5707783699035645) + Vec(-99.89987182617188, 88.51500701904297, 45.991973876953125), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96.49993896484375, 95.21487426757812, -48.00921630859375), Plr)
Sbp('Wall3Thin',Tag*Ang(2.7576231956481934, 8.940696716308594e-08, -1.5707969665527344) + Vec(-99.89987182617188, 88.11466217041016, 55.4920654296875), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89987182617188, 88.91487884521484, 45.992034912109375), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-97.99996948242188, 97.6143798828125, -37.10931396484375), Plr)
Sbp('Wall3Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-99.89984130859375, 88.1148681640625, 46.89208984375), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 95.21487426757812, -48.00921630859375), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-98, 89.21487426757812, -34.50897216796875), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.9896494150161743, 0.000011682510375976562, -1.5707783699035645) + Vec(-99.89987182617188, 88.31490325927734, 46.09199523925781), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-96.1002197265625, 98.11471557617188, -24.508819580078125), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-97.9998779296875, 87.21484375, -48.509124755859375), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-97.49993896484375, 95.21487426757812, -48.00921630859375), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-97.9998779296875, 87.21484375, -47.509124755859375), Plr)
Sbp('Wall3Thin',Tag*Ang(-2.7576231956481934, -8.940696716308594e-08, -1.5707969665527344) + Vec(-99.89987182617188, 88.21485900878906, -33.809051513671875), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705062866, 0, -0) + Vec(-97.99996948242188, 87.61459350585938, -32.90863037109375), Plr)
Sbp('Wall3Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-99.89984130859375, 88.11466979980469, -24.50885009765625), Plr)
Sbp('Wall2Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-96.1002197265625, 98.61457061767578, -46.0091552734375), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-97.99996948242188, 98.61441040039062, -37.10931396484375), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-97.99990844726562, 92.61459350585938, -39.109344482421875), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-97.99990844726562, 93.6146240234375, -39.109344482421875), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-96.1002197265625, 98.11473083496094, -23.508819580078125), Plr)
Sbp('Wall2Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-96.1002197265625, 97.61457061767578, -46.0091552734375), Plr)
Sbp('Wall3Thin',Tag*Ang(2.7576231956481934, 8.940696716308594e-08, -1.5707969665527344) + Vec(-99.89984130859375, 88.11466979980469, -24.50885009765625), Plr)
Sbp('Wall3Thin',Tag*Ang(1.605633020401001, 0.000046372413635253906, -1.5708444118499756) + Vec(-99.89987182617188, 88.5146255493164, -24.008819580078125), Plr)
Sbp('Wall3Thin',Tag*Ang(1.605633020401001, 0.000046372413635253906, -1.5708444118499756) + Vec(-99.89987182617188, 88.81461334228516, -24.008819580078125), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-98.5, 95.21487426757812, -48.00921630859375), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.9896494150161743, 0.000011682510375976562, -1.5707783699035645) + Vec(-99.89984130859375, 88.31481170654297, -33.90899658203125), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-96.1002197265625, 98.11463928222656, -34.50897216796875), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705062866, 0, -0) + Vec(-97.99996948242188, 88.61459350585938, -32.90863037109375), Plr)
Sbp('Wall3Thin',Tag*Ang(1.9896494150161743, -0.000011682510375976562, -1.5707783699035645) + Vec(-99.89987182617188, 88.31448364257812, -24.108932495117188), Plr)
Sbp('Wall3Thin',Tag*Ang(1.9896494150161743, -0.000011682510375976562, -1.5707783699035645) + Vec(-99.89987182617188, 88.51455688476562, -24.008895874023438), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-96.1002197265625, 98.11473083496094, -33.508941650390625), Plr)
Sbp('Wall3Thin',Tag*Ang(-2.7576231956481934, -8.940696716308594e-08, -1.5707969665527344) + Vec(-99.89984130859375, 88.1148681640625, -33.508941650390625), Plr)
Sbp('Wall3Thin',Tag*Ang(2.373671531677246, -0.000005781650543212891, -1.5707820653915405) + Vec(-99.89987182617188, 88.3145751953125, -24.108901977539062), Plr)
Sbp('Wall3Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-99.89987182617188, 88.11466979980469, -24.90899658203125), Plr)
Sbp('Wall3Thin',Tag*Ang(2.7576231956481934, 8.940696716308594e-08, -1.5707969665527344) + Vec(-99.89987182617188, 88.21460723876953, -24.20892333984375), Plr)
Sbp('Post',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.90017700195312, 88.614501953125, -24.608917236328125), Plr)
Sbp('Wall3Thin',Tag*Ang(2.373671531677246, -0.000005781650543212891, -1.5707820653915405) + Vec(-99.89987182617188, 88.21458435058594, -24.208816528320312), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-97.99990844726562, 89.21487426757812, -24.50872802734375), Plr)
Sbp('Post',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.90017700195312, 88.11449432373047, -24.508941650390625), Plr)
Sbp('Wall3Thin',Tag*Ang(-2.373671531677246, 0.000005781650543212891, -1.5707820653915405) + Vec(-99.89987182617188, 88.21495056152344, -33.80903625488281), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.9896494150161743, 0.000011682510375976562, -1.5707783699035645) + Vec(-99.89987182617188, 88.5150146484375, -34.009033203125), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-98, 89.21487426757812, -33.5089111328125), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-97.99990844726562, 89.21487426757812, -23.508697509765625), Plr)
Sbp('Wall3Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89987182617188, 89.11454010009766, -24.008819580078125), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.0001220703125, 98.61453247070312, 2.89117431640625), Plr)
Sbp('Wall3Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-99.89984130859375, 88.1148681640625, -33.508941650390625), Plr)
Sbp('Post',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.90017700195312, 89.11449432373047, -24.508941650390625), Plr)
Sbp('Wall3Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-99.89987182617188, 88.11488342285156, -33.108978271484375), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.605633020401001, -0.000046372413635253906, -1.5708444118499756) + Vec(-99.89987182617188, 88.5149917602539, -34.00897216796875), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.605633020401001, -0.000046372413635253906, -1.5708444118499756) + Vec(-99.89987182617188, 88.81463623046875, -20.0087890625), Plr)
Sbp('Post',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.900146484375, 88.61465454101562, -33.509063720703125), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.605633020401001, -0.000046372413635253906, -1.5708444118499756) + Vec(-99.89987182617188, 88.81497955322266, -34.00897216796875), Plr)
Sbp('Wall3Thin',Tag*Ang(-2.373671531677246, 0.000005781650543212891, -1.5707820653915405) + Vec(-99.89987182617188, 88.21456909179688, -19.808822631835938), Plr)
Sbp('Post',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.90011596679688, 88.61443328857422, -19.508880615234375), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-96.10003662109375, 97.11465454101562, -19.508880615234375), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89990234375, 97.11479949951172, -20.008758544921875), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-97.99996948242188, 88.61441040039062, -11.1090087890625), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89987182617188, 88.9148941040039, -34.00897216796875), Plr)
Sbp('Wall3Thin',Tag*Ang(-2.373671531677246, 0.000005781650543212891, -1.5707820653915405) + Vec(-99.89984130859375, 88.31481170654297, -33.90899658203125), Plr)
Sbp('Wall3Thin',Tag*Ang(-2.7576231956481934, -8.940696716308594e-08, -1.5707969665527344) + Vec(-99.89987182617188, 88.11454010009766, -19.508880615234375), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(-97.99996948242188, 97.01416015625, -19.5086669921875), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89987182617188, 88.9146728515625, -20.0087890625), Plr)
Sbp('Wall3Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-99.89987182617188, 88.114501953125, -19.10882568359375), Plr)
Sbp('Wall3Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89987182617188, 89.1147232055664, -9.908660888671875), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.9896494150161743, 0.000011682510375976562, -1.5707783699035645) + Vec(-99.89987182617188, 88.51461029052734, -20.00885009765625), Plr)
Sbp('Wall3Thin',Tag*Ang(2.373671531677246, -0.000005781650543212891, -1.5707820653915405) + Vec(-99.89987182617188, 88.31473541259766, -10.008712768554688), Plr)
Sbp('Wall3Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-99.89987182617188, 88.11451721191406, -19.508880615234375), Plr)
Sbp('Wall3Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89987182617188, 89.41471099853516, -9.908660888671875), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-97.99996948242188, 87.61441040039062, -11.1090087890625), Plr)
Sbp('Wall3Thin',Tag*Ang(-2.7576231956481934, -8.940696716308594e-08, -1.5707969665527344) + Vec(-99.89987182617188, 88.21452331542969, -19.80889892578125), Plr)
Sbp('Wall3Thin',Tag*Ang(-2.373671531677246, 0.000005781650543212891, -1.5707820653915405) + Vec(-99.89987182617188, 88.31455993652344, -19.908859252929688), Plr)
Sbp('Post',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.900146484375, 88.11434936523438, -10.408782958984375), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.605633020401001, -0.000046372413635253906, -1.5708444118499756) + Vec(-99.89987182617188, 88.5146484375, -20.0087890625), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.5359596014022827, -0.000046372413635253906, -1.5707483291625977) + Vec(-99.89990234375, 97.41478729248047, -20.008758544921875), Plr)
Sbp('Wall3Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-99.89987182617188, 88.1148681640625, -10.408782958984375), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-96.10003662109375, 98.11465454101562, -19.508880615234375), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.9896494150161743, 0.000011682510375976562, -1.5707783699035645) + Vec(-99.89987182617188, 88.31458282470703, -19.908859252929688), Plr)
Sbp('Wall3Thin',Tag*Ang(1.9896494150161743, -0.000011682510375976562, -1.5707783699035645) + Vec(-99.89987182617188, 88.5147933959961, -9.908676147460938), Plr)
Sbp('Wall3Thin',Tag*Ang(2.7576231956481934, 8.940696716308594e-08, -1.5707969665527344) + Vec(-99.89987182617188, 88.1148452758789, -10.40875244140625), Plr)
Sbp('Post',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.900146484375, 89.11441040039062, -10.408782958984375), Plr)
Sbp('Wall3Thin',Tag*Ang(1.9896494150161743, -0.000011682510375976562, -1.5707783699035645) + Vec(-99.89987182617188, 88.31471252441406, -10.008682250976562), Plr)
Sbp('Wall3Thin',Tag*Ang(2.7576231956481934, 8.940696716308594e-08, -1.5707969665527344) + Vec(-99.89987182617188, 88.21480560302734, -10.10870361328125), Plr)
Sbp('Wall3Thin',Tag*Ang(2.373671531677246, -0.000005781650543212891, -1.5707820653915405) + Vec(-99.89987182617188, 88.21476745605469, -10.108657836914062), Plr)
Sbp('Wall3Thin',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-99.89990234375, 98.11488342285156, -19.5087890625), Plr)
Sbp('Wall3Thin',Tag*Ang(-0.3839695155620575, -7.450580596923828e-08, -1.5707958936691284) + Vec(-99.89990234375, 98.11488342285156, -19.5087890625), Plr)
Sbp('Wall3Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89987182617188, 89.4145278930664, -24.008819580078125), Plr)
Sbp('Wall3Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-99.89987182617188, 88.1148681640625, -10.80877685546875), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.151943325996399, 0.000011682510375976562, -1.5708144903182983) + Vec(-99.89990234375, 97.91485595703125, -19.9088134765625), Plr)
Sbp('Wall3Thin',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-99.89990234375, 98.1148681640625, -19.208770751953125), Plr)
Sbp('Wall3Thin',Tag*Ang(1.151943325996399, -0.000011682510375976562, -1.5708144903182983) + Vec(-99.89987182617188, 97.71475219726562, -10.008590698242188), Plr)
Sbp('Post',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.90017700195312, 88.61449432373047, -10.508758544921875), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-97.99996948242188, 97.61441040039062, -11.1090087890625), Plr)
Sbp('Wall3Thin',Tag*Ang(1.605633020401001, 0.000046372413635253906, -1.5708444118499756) + Vec(-99.89987182617188, 88.8147201538086, -9.90863037109375), Plr)
Sbp('Wall3Thin',Tag*Ang(0.7679213285446167, -0.000005751848220825195, -1.5708106756210327) + Vec(-99.89987182617188, 97.91471862792969, -10.10858154296875), Plr)
Sbp('Wall3Thin',Tag*Ang(-0.3839695155620575, -7.450580596923828e-08, -1.5707958936691284) + Vec(-99.89990234375, 98.01483917236328, -19.80877685546875), Plr)
Sbp('Wall3Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89987182617188, 96.8147201538086, -10.008636474609375), Plr)
Sbp('Wall3Thin',Tag*Ang(-0.7679213285446167, 0.000005751848220825195, -1.5708106756210327) + Vec(-99.89987182617188, 98.01493835449219, -19.80877685546875), Plr)
Sbp('Wall3Thin',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-99.89984130859375, 98.1148681640625, -10.508636474609375), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.5359596014022827, -0.000046372413635253906, -1.5707483291625977) + Vec(-99.89990234375, 97.71483612060547, -20.008758544921875), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-97.99996948242188, 98.61441040039062, -11.1090087890625), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.151943325996399, 0.000011682510375976562, -1.5708144903182983) + Vec(-99.89990234375, 97.71483612060547, -20.008758544921875), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-96.10000610351562, 97.11478424072266, -10.508758544921875), Plr)
Sbp('Wall3Thin',Tag*Ang(0.7679213285446167, -0.000005751848220825195, -1.5708106756210327) + Vec(-99.89987182617188, 98.01477813720703, -10.208572387695312), Plr)
Sbp('Wall3Thin',Tag*Ang(1.5359596014022827, 0.000046372413635253906, -1.5707483291625977) + Vec(-99.89987182617188, 97.71471405029297, -10.008636474609375), Plr)
Sbp('Wall3Thin',Tag*Ang(-0.7679213285446167, 0.000005751848220825195, -1.5708106756210327) + Vec(-99.89990234375, 97.91480255126953, -19.9088134765625), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(-98, 97.01416015625, -20.5087890625), Plr)
Sbp('Wall3Thin',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-99.89987182617188, 98.1148681640625, -10.80853271484375), Plr)
Sbp('Wedge10',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-98.0001220703125, 93.51409912109375, -2.008544921875), Plr)
Sbp('Wall3Thin',Tag*Ang(1.5359596014022827, 0.000046372413635253906, -1.5707483291625977) + Vec(-99.89987182617188, 97.5146713256836, -10.008636474609375), Plr)
Sbp('Wall3Thin',Tag*Ang(1.151943325996399, -0.000011682510375976562, -1.5708144903182983) + Vec(-99.89987182617188, 97.9146499633789, -10.108535766601562), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-96.10000610351562, 98.01477813720703, -10.508758544921875), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 87.61447143554688, 1.591705322265625), Plr)
Sbp('Wall3Thin',Tag*Ang(0.3839695155620575, 7.450580596923828e-08, -1.5707958936691284) + Vec(-99.89987182617188, 98.01482391357422, -10.208526611328125), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 90.11427307128906, 0.39117431640625), Plr)
Sbp('Wall3Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89987182617188, 97.21471405029297, -10.008636474609375), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 93.11447143554688, -2.408355712890625), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.00009155273438, 89.11436462402344, 1.39117431640625), Plr)
Sbp('Wall3Thin',Tag*Ang(1.605633020401001, 0.000046372413635253906, -1.5708444118499756) + Vec(-99.89987182617188, 88.51470184326172, -9.90863037109375), Plr)
Sbp('Wall3Thin',Tag*Ang(0.3839695155620575, 7.450580596923828e-08, -1.5707958936691284) + Vec(-99.89984130859375, 98.1148681640625, -10.508636474609375), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 87.61428833007812, 2.89117431640625), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 88.11448669433594, 2.59173583984375), Plr)
Sbp('Wedge8',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.00015258789062, 90.61439514160156, -1.10888671875), Plr)
Sbp('Wedge8',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.00015258789062, 88.61439514160156, 0.89111328125), Plr)
Sbp('Wedge8',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.00015258789062, 90.61436462402344, -0.9083251953125), Plr)
Sbp('Wedge10',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-98.0001220703125, 94.51409912109375, -2.008544921875), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 89.11447143554688, 1.591705322265625), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96.49993896484375, 87.21487426757812, -6.0086669921875), Plr)
Sbp('Wall2Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-96.1002197265625, 92.61461639404297, -4.0086669921875), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 87.61447143554688, 2.091705322265625), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 92.11448669433594, -1.4083251953125), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 91.11428833007812, -0.608856201171875), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 92.11430358886719, -3.10894775390625), Plr)
Sbp('Wall2Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-96.1002197265625, 93.61461639404297, -4.0086669921875), Plr)
Sbp('Wedge10',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-98.0001220703125, 94.01409912109375, -2.508544921875), Plr)
Sbp('Wedge10',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-98.0001220703125, 94.21466064453125, -3.008758544921875), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 92.11430358886719, -2.10894775390625), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 92.11447143554688, -2.908355712890625), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 87.21487426757812, -6.0086669921875), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-97.49993896484375, 87.21487426757812, -6.0086669921875), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.0001220703125, 94.11427307128906, -1.4083251953125), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.0001220703125, 94.11448669433594, -1.60888671875), Plr)
Sbp('Wedge8',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.00009155273438, 95.61436462402344, -1.10888671875), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 92.11427307128906, -1.60888671875), Plr)
Sbp('Wedge8',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.00009155273438, 97.61436462402344, 0.89111328125), Plr)
Sbp('Wedge10',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-98.0001220703125, 94.51409912109375, -2.508544921875), Plr)
Sbp('Wedge8',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.00009155273438, 95.61439514160156, -0.9083251953125), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.0001220703125, 95.11447143554688, -0.608856201171875), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.0001220703125, 96.11448669433594, 0.39117431640625), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 87.21487426757812, 22.69171142578125), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.00009155273438, 97.11439514160156, 1.39117431640625), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.0001220703125, 95.11428833007812, -0.4083251953125), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.0001220703125, 97.11428833007812, 1.591705322265625), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.00009155273438, 98.61439514160156, 1.39117431640625), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 93.11447143554688, -2.908355712890625), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.0001220703125, 98.61457824707031, 2.39117431640625), Plr)
Sbp('Wedge8',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.00009155273438, 97.6143798828125, 1.091705322265625), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.0001220703125, 98.61428833007812, 2.091705322265625), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.0001220703125, 98.11427307128906, 2.59173583984375), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.0001220703125, 98.61424255371094, 3.09173583984375), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 88.11427307128906, 2.39117431640625), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.0001220703125, 98.61428833007812, 1.591705322265625), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 87.61448669433594, 3.09173583984375), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.0001220703125, 96.1142578125, 0.591705322265625), Plr)
Sbp('Wedge8',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.00009155273438, 98.1143798828125, 28.092041015625), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.00009155273438, 87.61436462402344, 1.39117431640625), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 87.61421203613281, 2.39117431640625), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.0001220703125, 98.11448669433594, 2.39117431640625), Plr)
Sbp('Wedge10',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 93.11430358886719, -2.10894775390625), Plr)
Sbp('Wedge8',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.00009155273438, 94.1143798828125, 24.092010498046875), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 91.114501953125, -0.4083251953125), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.00009155273438, 90.1143798828125, 0.591705322265625), Plr)
Sbp('Post',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(-96.10003662109375, 97.61445617675781, 17.99169921875), Plr)
Sbp('Wedge10',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.0001220703125, 92.11447143554688, -2.408355712890625), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-97.99996948242188, 91.21487426757812, -6.508697509765625), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-98, 91.21487426757812, -5.50860595703125), Plr)
Sbp('Post',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-99.90011596679688, 98.61447143554688, 27.991729736328125), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-97.5, 87.21487426757812, 22.69171142578125), Plr)
Sbp('Wedge8',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.00009155273438, 96.1143798828125, 26.09197998046875), Plr)
Sbp('Wedge8',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.00009155273438, 94.6143798828125, 23.89141845703125), Plr)
Sbp('Wedge8',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.00003051757812, 96.11436462402344, 19.391357421875), Plr)
Sbp('Wedge8',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.00015258789062, 88.6143798828125, 1.091705322265625), Plr)
Sbp('Post',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(-96.10006713867188, 96.61445617675781, 19.49163818359375), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-98.49993896484375, 87.21487426757812, 22.69171142578125), Plr)
Sbp('Post',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-99.90011596679688, 96.61447143554688, 25.99169921875), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89990234375, 96.81481170654297, -20.008758544921875), Plr)
Sbp('Wedge8',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.00009155273438, 92.6143798828125, 22.59197998046875), Plr)
Sbp('Wedge8',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.00003051757812, 92.61436462402344, 22.89141845703125), Plr)
Sbp('Post',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-99.90011596679688, 95.61447143554688, 25.491729736328125), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-98.5, 87.21487426757812, -6.0086669921875), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-96.1002197265625, 92.11465454101562, 23.19171142578125), Plr)
Sbp('Wedge8',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.00003051757812, 98.1143798828125, 17.391326904296875), Plr)
Sbp('Wedge8',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.00009155273438, 98.1143798828125, 27.3914794921875), Plr)
Sbp('Wedge8',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.00003051757812, 96.1143798828125, 20.091949462890625), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.605633020401001, -0.000046372413635253906, -1.5708444118499756) + Vec(-99.89987182617188, 88.51498413085938, 31.99188232421875), Plr)
Sbp('Post',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-99.90011596679688, 97.61447143554688, 27.49176025390625), Plr)
Sbp('Post',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(-96.10006713867188, 95.61448669433594, 19.99163818359375), Plr)
Sbp('Wedge8',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.00003051757812, 98.11439514160156, 18.0919189453125), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705062866, 0, -0) + Vec(-97.99996948242188, 88.61468505859375, 33.09222412109375), Plr)
Sbp('Wedge8',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(-98.00009155273438, 96.11436462402344, 25.39141845703125), Plr)
Sbp('Wall3Thin',Tag*Ang(0.7679213285446167, -0.000005751848220825195, -1.5708106756210327) + Vec(-99.89990234375, 98.01483154296875, 41.792022705078125), Plr)
Sbp('Wedge8',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.00003051757812, 94.11436462402344, 21.39141845703125), Plr)
Sbp('Wall3Thin',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-99.89990234375, 98.1148681640625, 32.791839599609375), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-97.99990844726562, 89.21487426757812, 41.492095947265625), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.605633020401001, -0.000046372413635253906, -1.5708444118499756) + Vec(-99.89987182617188, 88.81497192382812, 31.99188232421875), Plr)
Sbp('Post',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(-96.10009765625, 98.61445617675781, 17.491546630859375), Plr)
Sbp('Post',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.900146484375, 88.61463165283203, 32.49169921875), Plr)
Sbp('Wedge10',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-98.0001220703125, 94.21466064453125, 22.99163818359375), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.9896494150161743, 0.000011682510375976562, -1.5707783699035645) + Vec(-99.89987182617188, 88.3149185180664, 32.09181213378906), Plr)
Sbp('Wedge8',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.00003051757812, 94.61439514160156, 21.59197998046875), Plr)
Sbp('Wall3Thin',Tag*Ang(1.151943325996399, -0.000011682510375976562, -1.5708144903182983) + Vec(-99.89987182617188, 97.7147445678711, 41.99205017089844), Plr)
Sbp('Wall3Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-99.89984130859375, 88.1148681640625, 32.49188232421875), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705062866, 0, -0) + Vec(-97.99996948242188, 87.61459350585938, 33.09222412109375), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-96.1002197265625, 92.11471557617188, 22.191680908203125), Plr)
Sbp('Wall3Thin',Tag*Ang(-2.373671531677246, 0.000005781650543212891, -1.5707820653915405) + Vec(-99.89984130859375, 88.21484375, 32.19189453125), Plr)
Sbp('Wall3Thin',Tag*Ang(-2.373671531677246, 0.000005781650543212891, -1.5707820653915405) + Vec(-99.89987182617188, 88.3149185180664, 32.091796875), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-96.0999755859375, 98.0148696899414, 41.49188232421875), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-96.5, 87.21487426757812, 22.69171142578125), Plr)
Sbp('Wall3Thin',Tag*Ang(-2.7576231956481934, -8.940696716308594e-08, -1.5707969665527344) + Vec(-99.89984130859375, 88.21484375, 32.19189453125), Plr)
Sbp('Wall3Thin',Tag*Ang(-2.7576231956481934, -8.940696716308594e-08, -1.5707969665527344) + Vec(-99.89984130859375, 88.1148681640625, 32.49188232421875), Plr)
Sbp('Wall3Thin',Tag*Ang(1.9896494150161743, -0.000011682510375976562, -1.5707783699035645) + Vec(-99.89990234375, 88.31463623046875, 41.8919677734375), Plr)
Sbp('Wall3Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-99.89984130859375, 88.1148681640625, 32.891876220703125), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.9896494150161743, 0.000011682510375976562, -1.5707783699035645) + Vec(-99.89987182617188, 88.5150146484375, 31.9918212890625), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89987182617188, 88.9149169921875, 31.99188232421875), Plr)
Sbp('Wall3Thin',Tag*Ang(2.7576231956481934, 8.940696716308594e-08, -1.5707969665527344) + Vec(-99.89990234375, 88.11468505859375, 41.491973876953125), Plr)
Sbp('Wall3Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-99.89990234375, 88.11468505859375, 41.491973876953125), Plr)
Sbp('Wall3Thin',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-99.89990234375, 98.1148681640625, 32.491851806640625), Plr)
Sbp('Wall3Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89987182617188, 89.1145248413086, 41.99200439453125), Plr)
Sbp('Wall3Thin',Tag*Ang(2.373671531677246, -0.000005781650543212891, -1.5707820653915405) + Vec(-99.89990234375, 88.31463623046875, 41.8919677734375), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-96.10006713867188, 97.11473846435547, 32.49176025390625), Plr)
Sbp('Wall3Thin',Tag*Ang(1.605633020401001, 0.000046372413635253906, -1.5708444118499756) + Vec(-99.89987182617188, 88.51457977294922, 41.99200439453125), Plr)
Sbp('Wall3Thin',Tag*Ang(2.373671531677246, -0.000005781650543212891, -1.5707820653915405) + Vec(-99.89990234375, 88.21466064453125, 41.792022705078125), Plr)
Sbp('Post',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.90017700195312, 88.614501953125, 41.39190673828125), Plr)
Sbp('Wall3Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-99.89987182617188, 88.11468505859375, 41.091827392578125), Plr)
Sbp('Post',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.90020751953125, 88.11474609375, 41.491851806640625), Plr)
Sbp('Wall3Thin',Tag*Ang(2.7576231956481934, 8.940696716308594e-08, -1.5707969665527344) + Vec(-99.89990234375, 88.21466064453125, 41.792022705078125), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.151943325996399, 0.000011682510375976562, -1.5708144903182983) + Vec(-99.89990234375, 97.91486358642578, 32.09185791015625), Plr)
Sbp('Wall3Thin',Tag*Ang(1.605633020401001, 0.000046372413635253906, -1.5708444118499756) + Vec(-99.89987182617188, 88.8145980834961, 41.99200439453125), Plr)
Sbp('Post',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.90020751953125, 89.1146240234375, 41.491851806640625), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.5359596014022827, -0.000046372413635253906, -1.5707483291625977) + Vec(-99.89990234375, 97.71484375, 31.99188232421875), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89990234375, 97.11480712890625, 31.99188232421875), Plr)
Sbp('Wall3Thin',Tag*Ang(1.9896494150161743, -0.000011682510375976562, -1.5707783699035645) + Vec(-99.89987182617188, 88.51461029052734, 41.99195861816406), Plr)
Sbp('Wall3Thin',Tag*Ang(-0.7679213285446167, 0.000005751848220825195, -1.5708106756210327) + Vec(-99.89990234375, 97.91480255126953, 32.09185791015625), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.151943325996399, 0.000011682510375976562, -1.5708144903182983) + Vec(-99.89990234375, 97.71484375, 31.99188232421875), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705062866, 0, -0) + Vec(-97.99996948242188, 97.61459350585938, 33.09222412109375), Plr)
Sbp('Wall3Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89987182617188, 96.8147201538086, 41.99200439453125), Plr)
Sbp('Wall3Thin',Tag*Ang(-0.7679213285446167, 0.000005751848220825195, -1.5708106756210327) + Vec(-99.89990234375, 98.01483917236328, 32.19183349609375), Plr)
Sbp('Wall3Thin',Tag*Ang(-0.3839695155620575, -7.450580596923828e-08, -1.5707958936691284) + Vec(-99.89990234375, 98.1148681640625, 32.491851806640625), Plr)
Sbp('Wall3Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89987182617188, 89.41451263427734, 41.99200439453125), Plr)
Sbp('Wall3Thin',Tag*Ang(-0.3839695155620575, -7.450580596923828e-08, -1.5707958936691284) + Vec(-99.89990234375, 98.01483154296875, 32.19189453125), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-96.10006713867188, 98.11473846435547, 32.49176025390625), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-97.99990844726562, 89.21487426757812, 31.492034912109375), Plr)
Sbp('Wall3Thin',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-99.89990234375, 98.1148681640625, 41.491973876953125), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-97.99990844726562, 89.21487426757812, 32.49200439453125), Plr)
Sbp('Wall3Thin',Tag*Ang(0.7679213285446167, -0.000005751848220825195, -1.5708106756210327) + Vec(-99.89990234375, 97.914794921875, 41.8919677734375), Plr)
Sbp('Wall3Thin',Tag*Ang(0.3839695155620575, 7.450580596923828e-08, -1.5707958936691284) + Vec(-99.89990234375, 98.01483154296875, 41.792022705078125), Plr)
Sbp('Wall3Thin',Tag*Ang(1.5359596014022827, 0.000046372413635253906, -1.5707483291625977) + Vec(-99.89987182617188, 97.7147445678711, 41.99200439453125), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-96.1002197265625, 98.11471557617188, 45.492034912109375), Plr)
Sbp('Wall3Thin',Tag*Ang(1.5359596014022827, 0.000046372413635253906, -1.5707483291625977) + Vec(-99.89987182617188, 97.5146713256836, 41.99200439453125), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.5359596014022827, -0.000046372413635253906, -1.5707483291625977) + Vec(-99.89990234375, 97.414794921875, 31.99188232421875), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705062866, 0, -0) + Vec(-97.99996948242188, 98.61465454101562, 33.09222412109375), Plr)
Sbp('Wall3Thin',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-99.89987182617188, 98.1148681640625, 41.19219970703125), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-97.99996948242188, 89.21487426757812, 45.491912841796875), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-96.10018920898438, 98.11471557617188, 55.4920654296875), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-97.99996948242188, 89.21487426757812, 42.49188232421875), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-96.1002197265625, 98.11465454101562, 56.49212646484375), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-97.99996948242188, 89.21487426757812, 55.492034912109375), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-96.0999755859375, 97.1148452758789, 41.49188232421875), Plr)
Sbp('Wall3Thin',Tag*Ang(2.7576231956481934, 8.940696716308594e-08, -1.5707969665527344) + Vec(-99.89990234375, 88.21466064453125, 55.79217529296875), Plr)
Sbp('Wall3Thin',Tag*Ang(0.3839695155620575, 7.450580596923828e-08, -1.5707958936691284) + Vec(-99.89990234375, 98.1148681640625, 41.491973876953125), Plr)
Sbp('Wall3Thin',Tag*Ang(1.605633020401001, 0.000046372413635253906, -1.5708444118499756) + Vec(-99.89987182617188, 88.51461029052734, 55.99212646484375), Plr)
Sbp('Wall3Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89987182617188, 97.2147445678711, 41.99200439453125), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-97.99990844726562, 89.21487426757812, 46.49212646484375), Plr)
Sbp('Wall3Thin',Tag*Ang(1.151943325996399, -0.000011682510375976562, -1.5708144903182983) + Vec(-99.89990234375, 97.914794921875, 41.8919677734375), Plr)
Sbp('Wall3Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-99.89987182617188, 88.11468505859375, 55.092010498046875), Plr)
Sbp('Wall2Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-96.1002197265625, 98.11471557617188, 46.492034912109375), Plr)
Sbp('Wall3Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-99.89987182617188, 88.11468505859375, 55.49200439453125), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705062866, 0, -0) + Vec(-97.99996948242188, 88.61459350585938, 47.0924072265625), Plr)
Sbp('Wall3Thin',Tag*Ang(1.9896494150161743, -0.000011682510375976562, -1.5707783699035645) + Vec(-99.89987182617188, 88.51461029052734, 55.99212646484375), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89990234375, 96.8148193359375, 31.99188232421875), Plr)
Sbp('Post',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.900146484375, 88.61461639404297, 46.491912841796875), Plr)
Sbp('Post',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.90017700195312, 89.114501953125, 55.49200439453125), Plr)
Sbp('Wall3Thin',Tag*Ang(1.605633020401001, 0.000046372413635253906, -1.5708444118499756) + Vec(-99.89987182617188, 88.8145980834961, 55.99212646484375), Plr)
Sbp('Wall3Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89987182617188, 89.1145248413086, 55.99212646484375), Plr)
Sbp('Post',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.90017700195312, 88.114501953125, 55.49200439453125), Plr)
Sbp('Wall3Thin',Tag*Ang(2.373671531677246, -0.000005781650543212891, -1.5707820653915405) + Vec(-99.89990234375, 88.21466064453125, 55.79217529296875), Plr)
Sbp('Wall3Thin',Tag*Ang(-2.373671531677246, 0.000005781650543212891, -1.5707820653915405) + Vec(-99.89987182617188, 88.31492614746094, 46.09196472167969), Plr)
Sbp('Wall3Thin',Tag*Ang(2.373671531677246, -0.000005781650543212891, -1.5707820653915405) + Vec(-99.89984130859375, 88.31463623046875, 55.892181396484375), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705062866, 0, -0) + Vec(-97.99996948242188, 87.61465454101562, 47.0924072265625), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-97.99990844726562, 89.21487426757812, 56.492279052734375), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.605633020401001, -0.000046372413635253906, -1.5708444118499756) + Vec(-99.89987182617188, 88.51497650146484, 45.992034912109375), Plr)
Sbp('Post',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.90017700195312, 88.61449432373047, 55.39202880859375), Plr)
Sbp('Wall3Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-99.89987182617188, 88.1148681640625, 46.491973876953125), Plr)
Sbp('Wall3Thin',Tag*Ang(1.9896494150161743, -0.000011682510375976562, -1.5707783699035645) + Vec(-99.89984130859375, 88.31463623046875, 55.892181396484375), Plr)
Sbp('Wall3Thin',Tag*Ang(-2.7576231956481934, -8.940696716308594e-08, -1.5707969665527344) + Vec(-99.89987182617188, 88.11489868164062, 46.491943359375), Plr)
Sbp('Wall3Thin',Tag*Ang(-1.605633020401001, -0.000046372413635253906, -1.5708444118499756) + Vec(-99.89987182617188, 88.8149642944336, 45.992034912109375), Plr)
Sbp('Wall3Thin',Tag*Ang(-2.7576231956481934, -8.940696716308594e-08, -1.5707969665527344) + Vec(-99.89987182617188, 88.2148666381836, 46.191986083984375), Plr)
Sbp('Wall3Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(-99.89987182617188, 89.41451263427734, 55.99212646484375), Plr)
wait(2.067857142857143)SetBp("Volcano", 299)
